<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.Remote" Version="1.4.18" />
    <PackageReference Include="Akka.Cluster" Version="1.4.18" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.18" />
    <PackageReference Include="Akka.Logger.log4net" Version="1.3.1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\akkademy-db\akkademy-db.csproj" />
  </ItemGroup>
  
</Project>
