akka {
    loggers = ["Akka.Logger.log4net.Log4NetLogger, Akka.Logger.log4net"]
    actor {
        provider = remote
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer,Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }
    remote {
        dot-netty.tcp {
		    hostname = "127.0.0.1"
            port = 2552
        }
    }
}