<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.Cluster" Version="1.4.18" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.18" />
  </ItemGroup>

</Project>
