akka {
    loggers = ["Akka.Logger.log4net.Log4NetLogger, Akka.Logger.log4net"]
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
    actor {
        provider = cluster
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer,Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }
    remote {
        dot-netty.tcp {
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://akka-lab@workpc:9002"]
        roles = ["servicenode"]
    }
}