akka {
    loggers = ["Akka.Logger.log4net.Log4NetLogger, Akka.Logger.log4net"]
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
    actor {
        provider = cluster
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer,Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
        deployment {
            "/terminal/servicerouter" {
                router = round-robin-group
                routees.paths = ["/user/serviceEntry"]
                cluster {
                    enabled = on
                    allow-local-routees = off
                    use-role = servicenode
                }
            }
        }
    }
    remote {
        dot-netty.tcp {
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://akka-lab@localhost:9002"]
        roles = ["Terminal"]
    }
}